{
  "name": "gcp-agent-plugin",
  "version": "1.0.0",
  "description": "Read-only GCP connector for Claude Code. Wraps @narai/gcp-agent-connector. Cloud Run, Cloud SQL, Pub/Sub, Cloud Logging.",
  "author": "narai"
}
