{
  "name": "gcp-agent-plugin-runtime",
  "version": "1.0.0",
  "private": true,
  "description": "Runtime manifest for gcp-agent-plugin. The SessionStart hook runs `npm install` on this manifest into ${CLAUDE_PLUGIN_DATA}.",
  "dependencies": {
    "narai-primitives": "^2.1.3"
  }
}
